{
  "name": "prometeo360-editor-client",
  "version": "0.1.0",
  "private": false,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "run": "PORT=3000 DEBUG=prometeo:* npm start"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "fluent-ffmpeg": "^2.1.0",
    "hbs": "~4.0.0",
    "lowdb": "^0.16.0",
    "morgan": "~1.7.0",
    "node-ipc": "^9.0.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "socket.io-client": "^2.0.3",
    "socket.io-stream": "^0.9.1",
    "username": "^3.0.0",
    "uuid-lib": "0.0.6",
    "vrview": "https://github.com/gabfusi/vrview/tarball/master"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "~1.6.2",
    "electron-icon-maker": "0.0.3",
    "electron-packager": "^8.7.2",
    "electron-rebuild": "^1.5.7",
    "electron-reload": "^1.1.0"
  }
}
